@import "bootstrap";

@import "components/multi-column-select";

.margin-vertical-10 {
	margin-top: 10px;
	margin-bottom: 10px;
}
.custom-mcs {
	.mcs-container {
		background-color: #AAA;
	}

	.mcs-column {
		.mcs-column-title {
	        color: #555;
	    }
    }

    .mcs-item {
        color: #181;
    }
}

.label {
	cursor: pointer;
}